# InventorySheriff

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventorysheriff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorysheriff/data/: BluetoothHandler.java  DeviceActivity.java  DeviceLogListFragment.java  DiscoveryDevicesActivity.java  FirstFragment.java  LogDeviceActivity.java  LoginDataSource.java  LoginRepository.java  Result.java  SecondFragment.java
app/src/main/java/com/example/inventorysheriff/data/adapter/: DeviceListAdapter.java  DeviceLogListAdapter.java
app/src/main/java/com/example/inventorysheriff/data/model/: BluetoothSheriffDevice.java  DataManager.java  DatabaseConfigUtil.java  DatabaseHelper.java  LoggedInUser.java  User.java
app/src/main/java/com/example/inventorysheriff/data/utils/: BluetoothHandler.java  WeightMeasurement.java  WeightUnit.java
app/src/main/java/com/example/inventorysheriff/ui/login/: LoggedInUserView.java  LoginActivity.java  (+4 more)
app/src/main/res/layout/: activity_device.xml  activity_discovery_devices.xml  activity_log_device.xml  content_log_device.xml  device_list_adapter.xml  device_log_list_adapter.xml  fragment_first.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventorysheriff/: ExampleUnitTest.java
(+1 files in other folders)
